                                                 
                       O                         
                      ***                        
                     **O**                       
                    *******                      
                   *********                     
                  ***********                   
                   ******o**                     
                  ***********                    
                 ****o********                   
                ***************                  
               ****o***o********                 
              *******************                
            ***********************              
               *****O***********                 
              **********o********                
             ****************o****               
            **O********************              
           ***********o********O****             
         *****************************           
             *********************               
            ***o*******************              
           ***********o*******o*****             
          ***************************            
         ***********************O*****           
        ***O****************0**********          
      ***********************************        
           *************************             
          *******o********o**********            
         *****************************           
        *********o****o****************          
       *************************O*******         
      *****O*****************************        
    **************o************************      
          ***************************            
         *************o***************           
        ***********o*******************          
       **************************O******         
      ***o******************O************        
    ***o***********o****************o******      
                      ###                        
                      ###                        
                      ###                        
                  ###########                    
                  ###########                    
